<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="462" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomerTb" ZOrder="21" X="357" Y="331" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="33" Y="888" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:PaymentTb" ZOrder="5" X="460" Y="37" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Product" ZOrder="2" X="802" Y="778" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SaleOrderLineTb" ZOrder="20" X="291" Y="710" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SaleOrderTb" ZOrder="19" X="68" Y="-10" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Supplier" ZOrder="4" X="787" Y="-18" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SupplierOrder" ZOrder="18" X="821" Y="279" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SupplierOrderLine" ZOrder="7" X="793" Y="526" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="17" X="468" Y="912" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Invoice" ZOrder="10" X="10" Y="418" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PaymentTb_CustomerTb" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaymentTb_SaleOrderTb" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleOrderLineTb_Product" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleOrderLineTb_SaleOrderTb" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleOrderTb_CustomerTb" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleOrderTb_Employee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierOrder_Supplier" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierOrderLine_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierOrderLine_SupplierOrder" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Employee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>