F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\bin\Debug\milestone2.exe.config
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.exe
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.xml
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.pdb
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\bin\Debug\milestone2.pdb
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\bin\Debug\milestone2.xml
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\Milestone2.19-05-14.vbprojResolveAssemblyReference.cache
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.AddCustomer.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.AddProduct.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.AddSupplier.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.EditCustomer.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.EditProduct.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.EditSupplierDetails.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.Invoice.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.LoginForm.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.MainMDIForm.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.Resources.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.ProcessSale.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.SplashScreen.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.ViewAllProducts.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.ViewAllSales.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.ViewCustomers.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.ViewSuppliers.resources
F:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\Milestone2.19-05-14.vbproj.GenerateResource.Cache
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\bin\Debug\milestone2.exe.config
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.exe
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.xml
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.pdb
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\bin\Debug\milestone2.pdb
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\bin\Debug\milestone2.xml
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.AddCustomer.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.AddProduct.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.AddSupplier.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.EditCustomer.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.EditProduct.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.EditSupplierDetails.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.Invoice.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.LoginForm.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.MainMDIForm.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.Resources.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.ProcessSale.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.SplashScreen.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.ViewAllProducts.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.ViewAllSales.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.ViewCustomers.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\milestone2.ViewSuppliers.resources
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Flash\BBRWSystem_19.05.14\milestone2\milestone2\obj\x86\Debug\GenerateResource.write.1.tlog
